REACT_APP_FIREBASE_API_KEY=AIzaSyDIwtutkMaINN8gaGZmoEjt_fR9_XhDZdY
REACT_APP_FIREBASE_AUTH_DOMAIN=track-my-playtime.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://track-my-playtime.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=track-my-playtime
REACT_APP_FIREBASE_STORAGE_BUCKET=track-my-playtime.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629658315142

REACT_APP_UUID_DOMAIN=https://trackmyplaytime.com
REACT_APP_UUID_NAMESPACE=e3f55957-93ab-507a-9c01-86eb4e4bc347

REACT_APP_GTM=GTM-MTTF78T